-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:     LICENSE
author:              Brandon Byskov
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable euler
  main-is:             Main.hs
  other-modules:       
  build-depends:       base >=4.6
  ghc-options:         -O -with-rtsopts=-M512M